#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.url=jdbc:mysql://javaguides.cgt8eeuvycj2.eu-central-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=bestuser
spring.datasource.password=MySQL123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000
